[Unit]
Description=Dense RAR benchmark sweep
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/root/ccr
Environment=DENSE_RAR_VAULT_ROOT=/root/research-vault
Environment=DENSE_RAR_QUERIES_FILE=/root/ccr/benchmarks/wave3-adversarial-queries.json
EnvironmentFile=-/etc/evensong/dense-rar.env
Environment=DENSE_RAR_BGE_BASE_URL=http://127.0.0.1:1337/v1
Environment=DENSE_RAR_STAGE1_LABEL=BGE-M3-Q4_K_M
Environment=DENSE_RAR_JUDGE_BASE_URL=https://api.minimax.io/v1
Environment=DENSE_RAR_JUDGE_MODEL=MiniMax-M2.7
Environment=DENSE_RAR_JUDGE_API_KEY_ENV=MINIMAX_API_KEY
Environment=DENSE_RAR_PIPELINES=dense,dense-rar,dense-adaptive
Environment=DENSE_RAR_STAGE1=5
Environment=DENSE_RAR_GAP_RATIO=1.5
Environment=DENSE_RAR_EMBEDDING_TIMEOUT_MS=180000
Environment=DENSE_RAR_CORPUS_BATCH_SIZE=10
Environment=DENSE_RAR_JUNK=182
Environment=DENSE_RAR_JUNK_MODE=adversarial
Environment=DENSE_RAR_RUNS=1
Environment=DENSE_RAR_LIMIT=0
Environment=DENSE_RAR_CONCURRENCY=1
Environment=DENSE_RAR_WITH_BODY=false
Environment=DENSE_RAR_MODE=probe
Environment=DENSE_RAR_ALLOW_LIVE=1
ExecStart=/root/ccr/scripts/run-dense-rar-benchmark.sh

[Install]
WantedBy=multi-user.target
