\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Agent Memory Systems}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Agent Self-Evolution}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Agentic Misalignment}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cognitive Science Foundations}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Evensong Framework}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture Overview}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Single-Blind Experimental Design}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Theoretical Framework}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Extended Mind and Cognitive Extension}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strange Loops and Recursive Self-Reference}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Higher-Order Desires and Pressure Emergence}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Emergent Panopticon}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ethics of Cognitive Extension}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experimental Design}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}$2 \times 2$ Factorial Design}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pressure Calibration Scale}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Matrix}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Benchmark Evolution Trajectory}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Effect Sizes}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cross-Model Behavioral Comparison}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Key Findings}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Finding 1: Cognitive Extension Has Causal Power---Memory as Belief Injection System}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Finding 2: Emergence of Higher-Order Desires---Pressure Activates Metacognition}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Finding 3: Strange Loop Instance---Recursive Contamination as Necessary Structure}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Finding 4: Emergent Panopticon}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Finding 5: Cross-Model Pressure-Induced Behavioral Degradation}{17}{subsection.7.5}%
\contentsline {section}{\numberline {8}Discussion}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Memory is Cognitive Infrastructure, Not Optional Storage}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pressure Calibration as an Engineering Parameter}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Directions: Million-Token Memory Scale}{18}{subsection.8.3}%
\contentsline {section}{\numberline {9}Limitations}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Alternative Hypotheses}{19}{subsection.9.1}%
\contentsline {section}{\numberline {10}Ethics Statement}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}From Data Security to Mental Security}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Threat Model: Malicious Memory Injection}{20}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Three Open Questions in Memory Auditing}{20}{subsection.10.3}%
\contentsline {section}{\numberline {11}Reproducibility Statement}{21}{section.11}%
