\contentsline {section}{摘要}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}引言}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题：无状态评估的盲区}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究问题}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}贡献}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}方法概述}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}相关工作}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}AI 智能体基准测试}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}AI 系统中的记忆架构}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}情感与压力效应}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}智能体错误对齐}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Evensong 框架}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}架构}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}单盲实验设计}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$2 \times 2$ 因子设计}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}因子方差分析}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}压力校准量表}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}实验一：记忆因果性}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验设置}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}发现：策略召回 $\to $ 架构决策}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}R011-B 详细指标}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}跨语言记忆影响}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}ProjectΣ 自然实验：记忆改变叙事而非运行时}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}实验二：压力触发的自进化}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}假设}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}L0 证据：高效但不创新}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}L2 证据：ProjectΣ 多智能体自组织}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}行为一：收敛性自我纠正}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}行为二：涌现式文件锁定}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}行为三：Agent-δ 刹车效应}{13}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}角色边界冲突与自纠正}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}涌现信息路由：Relay Pattern}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}跨模型压力响应差异}{14}{subsection.5.6}%
\contentsline {section}{\numberline {6}实验三：递归污染与圆形监狱}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}R011-B 污染事件}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ProjectΣ Panopticon 记忆拓扑}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}拓扑的偶然性}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}与 R011 单盲实验的关系}{16}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}观测盲区}{17}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}镜像心智：观察者悖论}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}自修复分类法}{17}{section.7}%
\contentsline {section}{\numberline {8}基准测试进化轨迹}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}R005 到 R011：测试产出}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}完整运行指标}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}各服务分布（R009 --- 峰值）}{19}{subsection.8.3}%
\contentsline {section}{\numberline {9}讨论}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}对智能体架构的启示}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}记忆作为认知框架}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}局限性}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}伦理考虑}{20}{subsection.9.4}%
\contentsline {section}{\numberline {10}结论}{20}{section.10}%
\contentsline {section}{\numberline {A}附录 A：记忆衰退模型}{21}{appendix.A}%
\contentsline {section}{\numberline {B}附录 B：事故记录}{21}{appendix.B}%
\contentsline {section}{\numberline {C}附录 C：ProjectΣ 多智能体配置}{22}{appendix.C}%
\contentsline {section}{参考文献}{23}{appendix.C}%
