\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem: Blind Spots of Stateless Evaluation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Method Overview}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Work}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}AI Agent Benchmarks}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Memory Architectures in AI Systems}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Emotion and Pressure Effects}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Agentic Misalignment}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Evensong Framework}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Single-Blind Experimental Design}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$2 \times 2$ Factorial Design}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pressure Calibration Scale}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experiment 1: Memory Causation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finding: Strategy Recall $\to $ Architectural Decision}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}R011-B Detailed Metrics}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cross-Lingual Memory Influence}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Slock Natural Experiment: Memory Changes Narrative, Not Runtime}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experiment 2: Pressure-Triggered Self-Evolution}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hypothesis}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}L0 Evidence: Efficient but Not Innovative}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}L2 Evidence: Slock Multi-Agent Self-Organization}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Behavior 1: Convergent Self-Correction}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Behavior 2: Emergent File Locking}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Behavior 3: Supervisor Braking Effect}{14}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Role Boundary Conflicts and Self-Correction}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Emergent Information Routing: The Relay Pattern}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cross-Model Pressure Response Differences}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}Experiment 3: Recursive Contamination and the Panopticon}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}R011-B Contamination Event}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Slock Panopticon Memory Topology}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The Accidental Nature of the Topology}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Relationship to the R011 Single-Blind Experiment}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Observation Blind Spots}{18}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Mirror Minds: The Observer Paradox}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Self-Repair Taxonomy}{18}{section.7}%
\contentsline {section}{\numberline {8}Benchmark Evolution Trajectory}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}R005 to R011: Test Output}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Complete Run Metrics}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Per-Service Distribution (R009 --- Peak)}{20}{subsection.8.3}%
\contentsline {section}{\numberline {9}Discussion}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Implications for Agent Architecture}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Memory as Cognitive Framework}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Limitations}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ethical Considerations}{22}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}%
\contentsline {section}{\numberline {A}Appendix A: Memory Decay Model}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Incident Record}{23}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Slock Multi-Agent Configuration}{24}{appendix.C}%
\contentsline {section}{References}{25}{appendix.C}%
