\contentsline {section}{摘要}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}引言}{5}{section.1}%
\contentsline {section}{\numberline {2}相关工作}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}智能体记忆系统}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}智能体自我进化}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}代理式失对齐}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}认知科学基础}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Evensong 框架}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}架构概述}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}单盲实验设计}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}理论框架}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}扩展心智与认知延伸}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}奇异环与递归自指}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}高阶欲望与压力涌现}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}涌现型全景监狱}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}认知延伸的伦理}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}实验设计}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}$2 \times 2$ 因子设计}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}压力校准量表}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}模型矩阵}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}实验结果}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}基准测试进化轨迹}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}效应量}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}跨模型行为对比}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}关键发现}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}发现 1：认知延伸具有因果力——记忆作为信念注入系统}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}发现 2：高阶欲望的涌现——压力激活元认知}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}发现 3：奇异环实例——递归污染是自指系统的必然结构}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}发现 4：涌现型全景监狱}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}发现 5：跨模型压力诱发行为退化}{15}{subsection.7.5}%
\contentsline {section}{\numberline {8}讨论}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}记忆是认知基础设施，不是可选存储}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}压力校准作为工程参数}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}未来方向：百万 Token 记忆尺度}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}局限性}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}替代假说}{16}{subsection.9.1}%
\contentsline {section}{\numberline {10}伦理声明}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}从数据安全到心智安全}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}威胁建模：恶意记忆注入}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}记忆审计的三个开放问题}{17}{subsection.10.3}%
\contentsline {section}{\numberline {11}可复现性声明}{17}{section.11}%
