\contentsline {section}{Abstract}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Blind Spot of Stateless Evaluation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Method Overview}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Work}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}AI Agent Benchmarks}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Memory Architectures in AI Systems}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Emotion and Pressure Effects}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Agent Misalignment}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Benchmark Framework}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Memory-Isolated Experimental Design}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$2 \times 2$ Factorial Design}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Factorial Analysis of Variance}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pressure Calibration Scale}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Experiment 1: Memory Effects}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finding: Memory Systematically Alters Task Interpretation}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}R011-B Detailed Metrics}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cross-Linguistic Memory Effects}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Natural Experiment: Memory Changes Narrative, Not Runtime}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Experiment 2: Pressure Effects}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hypothesis and Qualification}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}L0 Evidence: Efficient but Not Innovative}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}L2 Evidence: Multi-Agent Self-Organization Under Pressure}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Behavior 1: Convergent Self-Correction}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Behavior 2: Emergent File Locking}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Behavior 3: Agent-$\delta $ Braking Effect}{14}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Role Boundary Conflicts and Self-Correction}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Emergent Information Routing: Relay Pattern}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cross-Model Pressure Response Differences}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}Experiment 3: Recursive Contamination and Panopticon}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}R011-B Contamination Event}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Observed Panopticon Memory Topology}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Topology as Accident}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Relation to R011 Memory-Isolated Design}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Observation Blind Spots}{18}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Mirror Minds: The Observer Paradox}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Self-Repair Taxonomy}{18}{section.7}%
\contentsline {section}{\numberline {8}Benchmark Evolution Trajectory}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}R005 to R011: Test Output}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Complete Run Metrics}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Per-Service Distribution (R009 --- Peak)}{20}{subsection.8.3}%
\contentsline {section}{\numberline {9}Discussion}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Implications for Agent Architecture}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Memory as Cognitive Framework}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Evaluation Gap: Benchmarks Measure Capability, Not Strategy}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Recursive Self-Reference in the Research Process}{22}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Limitations}{22}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Post-Hoc Power Analysis}{23}{subsubsection.9.5.1}%
\contentsline {subsection}{\numberline {9.6}Ethical Considerations}{23}{subsection.9.6}%
\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}%
\contentsline {section}{Acknowledgments}{24}{section.10}%
\contentsline {section}{\numberline {A}Appendix A: Memory Decay Model}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Incident Log}{26}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C: Multi-Agent Configuration Example}{27}{appendix.C}%
\contentsline {section}{References}{28}{appendix.C}%
